DJANGO_SECRET_KEY=alq7#8r33k!cv47r8pelqldnkl46v!b4-sfwvdo$x(=p%1read

TIME_ZONE=Africa/Lagos

# Comment this line for not run in DEBUG_MODE
DEBUG_MODE=True
# Be careful to update this value when out of debug mode
DJANGO_ALLOWED_HOSTS=localhost,server


# Database parameters
# If you change this variables for development
# be sure to change the equivalente args in docker-compose.yaml
# and rebuild the db service container
# from scratch using
#   docker-compose build --no-cache db
POSTGRES_HOST=stock_db
POSTGRES_PORT=5432
POSTGRES_DB=stock
POSTGRES_USER=stock
POSTGRES_PASSWORD=stock

# Celery config
CELERY_BROKER_URL=redis://redis/0
CELERY_RESULT_BACKEND=redis://redis/1
CELERY_CACHE_BACKEND=redis://redis/2
REDIS_CHANNEL_BACKEND=redis://redis/3

# Elastic
ELASTICSEARCH_HOST=http://elk-search:9200
